<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .teste {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        background-color: #f0f0f0;
        padding: 10px;
        margin: 10px;
        border: 2px solid #666;
        border-radius: 5px;
        text-align: center;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        transform: rotate(5deg);
    }
    #id {
        background-color: aqua;
    }
    #algo {
        background-color: darkmagenta;
    }
    h1 {
        background-color: chocolate;
    }
    </style>
    <script src="codigo.js"></script>
</head>
<body>
    <h1 class="teste" id="algo">Cabeçario 1</h1>
    <h2 class="teste">Cabeçario 2</h2>
    <h3 class="teste">Cabeçario 3</h3>
    <h4 class="teste">Cabeçario 4</h4>
    <h5 class="teste">Cabeçario 5</h5>
    <h6 class="teste">Cabeçario 6</h6>
    <p class="teste" id="id"> ISSO é um PARÁGRAFO </p>
    <a href="https://google.com/">
    <img src="logo.png" alt="Logo Alicerce" width="500" height="200">
    </a>
    <br>
    <p2>PARÁGRAFO 2</p2>
</body>
</html>